<!DOCTYPE html>
<html>
<head>
<title>NITHYA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color:greenyellow;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  background-color:rgb(67, 64, 238);
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>NITHYA PHOTOS </h2>
<p>NITHYA BIRTHADAY PICS.</p>
<p>MANNY MORE HAPPY RETURNS OF THE DAY .</p>

<div class="header">
  <h2>NITHYA</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:rgb(212, 37, 37);">Column</div>
  <div class="column middle" style="background-color:rgb(200, 233, 139);">Column</div>
  <div class="column side" style="background-color:rgb(216, 81, 164);">Column</div>
</div>

<div class="footer">
  <p>ARUN KUMAR</p>
</div>

</body>
</html>